<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.user_login_page.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentLogout"
            app:destination="@id/fragmentLogout" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogout"
        android:name="com.example.user_login_page.LogoutFragment"
        android:label="LogoutFragment"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_fragmentLogout_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_fragmentLogout_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.user_login_page.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogout"
            app:destination="@id/fragmentLogout" />
    </fragment>

</navigation>
